{
  "name": "initials",
  "description": "initials for names",
  "scripts": {
    "start": "npm run build:demo && beefy ./index.js --cwd=./demo",
    "build:demo": "browserify lib/initials.js -s initials -o demo/initials.js",
    "prebuild": "rimraf dist && mkdirp dist",
    "build": "browserify lib/initials.js -s initials -o dist/initials.js",
    "deploy": "npm run build:demo && npm run deploydocs",
    "postdeploy": " npm run test:coverage && istanbul-coveralls",
    "predeploydocs": "./bin/authorize-push.js",
    "deploydocs": "gh-pages-deploy",
    "test": "standard lib/initials.js test/initials-test.js && npm run -s test:node | tap-spec",
    "test:node": "node test/initials-test.js",
    "test:coverage": "istanbul cover test/initials-test.js",
    "presemantic-release": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "postsemantic-release": "npm run deploy"
  },
  "gh-pages-deploy": {
    "staticpath": "demo",
    "noprompt": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gr2m/initials.git"
  },
  "author": "Gregor Martynus <gregor@martynus.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gr2m/initials/issues"
  },
  "homepage": "http://gr2m.github.io/initials",
  "devDependencies": {
    "beefy": "^2.1.5",
    "browserify": "^11.2.0",
    "bootstrap-editable-table": "github:gr2m/bootstrap-editable-table#gh-pages",
    "gh-pages-deploy": "^0.3.0",
    "istanbul": "^0.3.5",
    "istanbul-coveralls": "^1.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.3",
    "semantic-release": "^6.0.3",
    "standard": "^3.11.1",
    "tap-spec": "^3.0.0",
    "tape": "^4.2.0"
  }
}
